# This properties file lists the versions of the various artifacts used by 
# hadoop and components. It drives ivy and the generation of a maven POM

# This is the version of hadoop we are generating
hadoop.gpl.compression.version=0.1.0

#These are the versions of our dependencies (in alphabetical order)
commons-logging.version=1.0.4
commons-logging-api.version=1.0.4
#hadoop-core.version=0.20.0
ivy.version=2.0.0-rc2
junit.version=3.8.1
log4j.version=1.2.15
jetty.version=6.1.14
jetty-util.version=6.1.14
jasper.version=5.5.12
jsp-api.version=5.5.12
servlet-api-2.5.version=6.1.14
commons-httpclient.version=3.0.1
commons-codec.version=1.3
